Tests:

1. It converts IATA and ICAO codes to airport names:
Your flight departs from #VKO and your destination is ##EGLL.
Your flight departs from #VKO, and your destination is ##EGLL.
    Your flight departs from #VKO
 and your destination is ##EGLL.

2. It does not convert non existing and converts non standart airport codes:
Your flight depart from  ##VA1G and your destination is ##SOME.
Your flight depart from  ##VA1G, and your destination is ##SOME.
    Your flight depart from  ##VA1G
 and your destination is ##SOME.

3. It works with D, T12 and T24 formats:
D(2022-02-28T08:07Z)



T12(2069-24-24T19:18-02:00)
T12(2080-05-04T14:54Z)
T12(1980-02-17T03:30+11:00)
T12(2029-09-04T03:09Z)



T24(2032-07-17T04:08+13:00)
T24(2084-04-13T17:59Z)
T24(2024-07-23T15:29-11:00)
T24(2042-09-01T21:43Z)

4. It does not convert not valid dates and times:
D(2022-02-30T08:07Z)
T12(2024-13-24T25:18-02:00)
T24(2022-07-17T04:60+13:00)

5. It shall replace  (\v),  (\f) and 
 (\r) with new line (\n) and does not print more that 2 consecutive "\n" characters.

6. It shall create output file if it does not exist.

***************************************************************************
- It shall print usage if wrong number of parameters are provided or with -h flag.
- It shall print "Airport Lookup not found" if provided 3rd file does not exist.
- It shall print "Input not found" if provided 1st file does not exist.















- It shall print "Airport lookup malformed" if columns are missing or its values are empty.
- It shall terminate the program if error occurs and shall not rewrite output file in that case.
***************************************************************************